is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Interface
build_property.RootNamespace = Interface
build_property.ProjectDir = C:\Users\Gustavo\Documents\Gustavo TI\Programação\C#\ListaDeAnimes\Interface\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gustavo\Documents\Gustavo TI\Programação\C#\ListaDeAnimes\Interface
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/Pages/CadastroAnime.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9BbmltZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/Pages/ConsultarAnime.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFyQW5pbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mfzjha0rs8

[C:/Users/Gustavo/Documents/Gustavo TI/Programação/C\#/ListaDeAnimes/Interface/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0ylk2l0p6f
